apiVersion: v1
kind: Pod
metadata:
  name: game-pod
  annotations:
    autopilot.gke.io/host-port-assignment: '{"min":8000,"max":20000}'
spec:
  containers:
  - name: server
    image: registry.hub.docker.com/leighpauls/manytris:v0.2
    ports:
    - containerPort: 9989
      hostPort: 7001
      protocol: TCP
      hostIP: 0.0.0.0
